{
  "expo": {
    "name": "Lalmai Upozila Rent A Car",
    "slug": "lalmai-rent-car",
    "version": "1.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "lalmairentcar",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.shopnil.lalmairentcar",
      "icon": "./assets/images/icon.png"
    },
    "android": {
      "package": "com.shopnil.lalmairentcar",
      "versionCode": 1,
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#1E293B",
        "foregroundImage": "./assets/images/icon.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "android": {
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 76
          }
        }
      ],
      "@react-native-google-signin/google-signin",
      "expo-font",
      [
        "expo-build-properties",
        {
          "android": {
            "enableMinifyInReleaseBuilds": false,
            "allowBackup": false
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "49951e7a-10da-4709-b593-ee69febc1651"
      }
    },
    "owner": "lalmairentcar"
  }
}
